-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 47.531 sec <<< FAILURE!
beforeSuite(com.klindziuk.protesting.BackgroundTest)  Time elapsed: 2.618 sec  <<< FAILURE!
java.lang.RuntimeException: javax.mail.AuthenticationFailedException: 454 4.7.0 Too many login attempts, please try again later. t26sm1221078lja.25 - gsmtp

	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:823)
	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:756)
	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:673)
	at javax.mail.Service.connect(Service.java:317)
	at javax.mail.Service.connect(Service.java:176)
	at javax.mail.Service.connect(Service.java:125)
	at javax.mail.Transport.send0(Transport.java:194)
	at javax.mail.Transport.send(Transport.java:124)
	at com.klindziuk.protesting.util.Mail.sendMail(Mail.java:40)
	at com.klindziuk.protesting.BackgroundTest.beforeSuite(BackgroundTest.java:26)

FacebookMessage(com.klindziuk.protesting.ProtestingFacebookMessage)  Time elapsed: 27.288 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Timed out after 5 seconds waiting for visibility of element located by By.id: expanding_cta_close_button
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'PK', ip: '192.168.1.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_51'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Windows\TEMP\scoped_dir1944_32523}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 70dc810b2dc46a1cc9920e75c4742e73
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at com.klindziuk.protesting.page.FacebookPage.waitFor(FacebookPage.java:62)
	at com.klindziuk.protesting.page.FacebookPage.cancelClick(FacebookPage.java:34)
	at com.klindziuk.protesting.ProtestingFacebookMessage.FacebookMessage(ProtestingFacebookMessage.java:37)

